import math
import math as m
b = True
a = 0
x, y = float(input('x=')), float(input('y='))
hp1 = x*y > 0
hp2 = x*y < 0


def fx1(y):
    return m.tanh(m.radians(y))


def fx2(y):
    return m.sinh(m.radians(y**1/2))


def fx3(x):
    return x**y


# Выбор f(x) с проверкой на ошибки
while b:
    gh = input('f1 == 1, f2 == 2, f3 == 3: ')
    if gh == '1':
        a = fx1(y)
        b = False
    elif gh == '2':
        a = fx2(y)
        b = False
    elif gh == '3':
        a = fx3(x)
        b = False
    else:
        print('Invalid input')
        gh = ''
# Определение расчета переменной "c"
if hp1:
    c = (math.tan(x)+x/y**1/2)     # Введите свой расчет "с" с первым условием
elif hp2:
    c = m.log10(x**2)*y # Введите свой расчет "с" со вторым условием
else:
    c = x**2 + m.sin(y)  # расчет "с" если не подошли оба условия
print('c=', c)
